TZ="Europe/Paris"
LUTECE_DEFAULT_LANG=fr
LUTECE_AVAILABLE_LANG=fr,en

#LUTECE_DB_USER=admin
#LUTECE_DB_PWD=QUE071NF
#LUTECE_DB_NAME=lutece
#LUTECE_DB_HOST=192.168.1.17
#LUTECE_DB_HOST=192.168.43.229

#LUTECE_MAIL_HOST=192.168.1.17

#LUTECE_MAIL_PORT=3025

#MATOMO_DATABASE_DBNAME=matomo
#MATOMO_DATABASE_HOST=192.168.1.17

#MATOMO_DATABASE_USERNAME=adminmatomo
#MATOMO_DATABASE_PASSWORD=motdepass

#LUTECE_URL=http://localhost:8080
#LUTECE_URL_HTML_CHAR=http%3A%2F%2Flocalhost%3A8080
#KEYCLOAK_URL=http://localhost:8081
#MATOMO_URL=http://localhost:80/
#MAIL_URL=http://localhost:1080
#SOLR_URL=http://localhost:8983
#KIBANA_URL=http://localhost:5601
